<div *ngIf="hero">
  <h2>{{ hero.name | uppercase }} Details</h2> 
  <div>
    <table>
      <tr>
        <td>Student Id:</td>
        <td>{{hero.id}}</td>
      </tr>
      <tr>
        <td>Photo :</td>
        <td><div><input type="file" name="student_img" required (change)="fileChange(input)" #input /></div>
        <div><img [attr.src]='file_srcs[0]' alt="" /></div></td>
      </tr>
      <tr>
        <td>Name : </td>
        <td><label><input [(ngModel)]="hero.name" placeholder="name"/></label></td>
      </tr>
    </table>
     
      </div>
    
  
  <button (click)="goBack()">go back</button>
  <button (click)="save()">save</button>
</div>
