
<div class="grid grid-pad">
  <a *ngFor="let hero of heroes" class="col-1-4"
      routerLink="/detail/{{hero.id}}">
    <div >        
        <div>        
         <!-- <div><img src="../../assets/download.png" alt="Trailer" height="50px" width="80px"  /></div>  -->
          <table>
              <tr>
                  <td><span class="thumbnail"><img src="{{hero.photo}}" height="80px" width="70px" /></span></td>
              </tr>
            <tr>
              <td>Student Id :  000{{hero.id}}</td>             
            </tr>
            <tr>
                <td>Name : {{hero.name}}</td>
            </tr>
           
            </table>  
        </div>
      <h4></h4>
    </div>
  </a>  
</div>

<app-hero-search></app-hero-search>
